// Code generated by MockGen. DO NOT EDIT.
// Source: repository.go

// Package mocks_repository_fee is a generated GoMock package.
package mocks_repository_fee

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	models "gitlab.com/project54/example/internal/models"
	transaction "gitlab.com/project54/example/internal/pkg/db/transaction"
)

// MockRepository is a mock of Repository interface.
type MockRepository struct {
	ctrl     *gomock.Controller
	recorder *MockRepositoryMockRecorder
}

// MockRepositoryMockRecorder is the mock recorder for MockRepository.
type MockRepositoryMockRecorder struct {
	mock *MockRepository
}

// NewMockRepository creates a new mock instance.
func NewMockRepository(ctrl *gomock.Controller) *MockRepository {
	mock := &MockRepository{ctrl: ctrl}
	mock.recorder = &MockRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRepository) EXPECT() *MockRepositoryMockRecorder {
	return m.recorder
}

// CreateFeeItem mocks base method.
func (m *MockRepository) CreateFeeItem(ctx transaction.Context, id int) (models.FeeItem, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateFeeItem", ctx, id)
	ret0, _ := ret[0].(models.FeeItem)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateFeeItem indicates an expected call of CreateFeeItem.
func (mr *MockRepositoryMockRecorder) CreateFeeItem(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateFeeItem", reflect.TypeOf((*MockRepository)(nil).CreateFeeItem), ctx, id)
}
