// Code generated by MockGen. DO NOT EDIT.
// Source: service.go

// Package mocks_service_waiting is a generated GoMock package.
package mocks_service_waiting

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	transaction "gitlab.com/project54/example/internal/pkg/db/transaction"
)

// MockWaitingService is a mock of WaitingService interface.
type MockWaitingService struct {
	ctrl     *gomock.Controller
	recorder *MockWaitingServiceMockRecorder
}

// MockWaitingServiceMockRecorder is the mock recorder for MockWaitingService.
type MockWaitingServiceMockRecorder struct {
	mock *MockWaitingService
}

// NewMockWaitingService creates a new mock instance.
func NewMockWaitingService(ctrl *gomock.Controller) *MockWaitingService {
	mock := &MockWaitingService{ctrl: ctrl}
	mock.recorder = &MockWaitingServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockWaitingService) EXPECT() *MockWaitingServiceMockRecorder {
	return m.recorder
}

// SetWaiting mocks base method.
func (m *MockWaitingService) SetWaiting(txCtx transaction.Context, waiting bool) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetWaiting", txCtx, waiting)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetWaiting indicates an expected call of SetWaiting.
func (mr *MockWaitingServiceMockRecorder) SetWaiting(txCtx, waiting interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetWaiting", reflect.TypeOf((*MockWaitingService)(nil).SetWaiting), txCtx, waiting)
}
